<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Bowen Dai">

<head>
    <title>Bowen Dai</title>
    <link rel = "stylesheet" href="styleSheet1.css">
</head>




<body>
    <header>
        <a href="#" class="logo">Bowen Dai</a>
                
        <nav>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Experiences">Experiences</a>
            <a href="#Contact me">Contact me</a>
        </nav>
    </header>
    <h1>Bowen Dai</h1>
    <p>
        <h2>Contacts</h2>
        <a href="https://github.com/BowenDai2004" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/bowen-dai-40a25b28a/" target="_blank">LinkedIn</a>

        
        <div id="About">
            <h2>About</h2>
            <img src = "Spirale_Ulam_150.jpg" alt= "Spirale Ulam" style="width:100%;">
        </div>

        <div id="Projects" >
            <h2>Projects</h2>
            <img src = "Spirale_Ulam_150.jpg" alt= "Spirale Ulam" style="width:100%;">
        </div>


        <div id="Experiences">
            <h2>Experiences</h2>
        <img src = "Spirale_Ulam_150.jpg" alt= "Spirale Ulam" style="width:100%;">
        </div>
        
        <div id="Contact me">
            <h2>Contact me</h2>
            <img src = "Spirale_Ulam_150.jpg" alt= "Spirale Ulam" style="width:100%;">
        </div>
        
    </p>
</body>

</html>